# bank-balance

./: .gitignore  LICENSE  README.md  pom.xml  service.yml
codescreen/test/output/results/: 2024-05-02T03-15-25_884.dumpstream  2024-05-02T03-15-46_077.dumpstream  2024-05-02T03-17-55_610.dumpstream  2024-05-02T03-40-48_638.dumpstream  TEST-dev.codescreen.service.AccountServiceTest.xml  TEST-dev.codescreen.service.TransactionServiceTest.xml  dev.codescreen.service.AccountServiceTest-output.txt  dev.codescreen.service.AccountServiceTest.txt  dev.codescreen.service.TransactionServiceTest-output.txt  dev.codescreen.service.TransactionServiceTest.txt  null-output.txt
src/main/java/dev/codescreen/: CurrentBankingServiceApplication.java
src/main/java/dev/codescreen/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/dev/codescreen/controller/: AccountController.java  PingController.java  TransactionController.java  UserController.java
src/main/java/dev/codescreen/dto/: LoginRequest.java  UserResponse.java
src/main/java/dev/codescreen/model/: Account.java  AuthorizationRequest.java  LoadRequest.java  Transaction.java  TransactionAmount.java  TransactionResponse.java  TransactionType.java  User.java
src/main/java/dev/codescreen/repository/: AccountRepository.java  LogTransaction.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/codescreen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/dev/codescreen/service/: AccountService.java  JWTUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/codescreen/service/: AccountServiceTest.java  TransactionServiceTest.java
